spring.application.name=demo

# Veritaban? Ba?lant?s? (tododb ismini kullan?yoruz)
spring.datasource.url=jdbc:postgresql://localhost:5434/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Tablolar? Otomatik Olu?turma Ayar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect